{
  "name": "sang",
  "description": "petry",
  "keywords": [
    "words"
  ],
  "env": {
    "PROTOCOL": {
      "description": "vless",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "strongworld236",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/strongworld236/Second",
  "repository": "https://github.com/strongworld236/Second",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
